[33mcommit 8646b68556c626f3e176b29fa3608191320f9ed2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Drenii <dreni107@hotmail.com>
Date:   Wed Jun 22 11:49:36 2022 +0200

    Create README.md

[33mcommit 3b934699c494d41af66c6c14132ec735557f37e9[m
Author: Drenii <dreni107@hotmail.com>
Date:   Wed Jun 22 11:39:33 2022 +0200

    added main.go

[33mcommit 5c40ec4f5b30e5871d9d69b567dcff939be139e4[m
Author: Drenii <dreni107@hotmail.com>
Date:   Wed Jun 22 01:01:53 2022 +0200

    added css

[33mcommit 2088bc136b8b0e350a259cf565c99fd7136fd3f6[m
Author: Drenii <dreni107@hotmail.com>
Date:   Wed Jun 22 00:59:01 2022 +0200

    added js part

[33mcommit 1c1581e699dadaa7173de7e2de8612c5a55e234c[m
Author: Drenii <dreni107@hotmail.com>
Date:   Wed Jun 22 00:50:21 2022 +0200

    full stack project
